<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body { 
      	height: 100%; margin: 0; padding: 0; font-family:sans-serif; font-weight:100;
      }
      #map { height: 100%; width:100%; }
    	.timeline { 
    		background-color:rgba(255,255,255,0.8);
    		position:absolute;
    		/*border-top:10px solid rgba(255,255,255,0.8); */
    		padding-top:10px;
    		left:0px; right:0px; bottom:0px; height:240px;
    		z-index:100;
    		text-align:center;
    	}
    	.timeline svg { width:100%; height:100%;  	}
		.bar {
		  fill: steelblue;
		}

		.bar:hover {
		  fill: brown;
		}

		.axis {
		  font: 10px sans-serif;
		}
		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.x.axis path {
		  display: none;
		}
		.markerbox { 
			z-index:100;
			border-radius:2px;
			background-color:rgba(255,255,255,0.89);
			position:absolute;
			right:20px;
			top:20px;
			height:90px;
			width:150px;
			padding:20px;
			box-shadow: 10px 10px 5px #888888;
			border-radius:2px;
			border:1px solid #ddd;
		}
		.markerbox h1 { 
			margin:0px 0px 20px 0px;
			font-size:14pt;
		}
	</style>
	<title>maps</title>
  </head>
  <body ng-app="pchealth" ng-controller="gmaps">
	<div id="map"></div>
    <timeline data="data" selected="daySelected"></timeline>
    <markerbox selected="selected"></markerbox>
	<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="lib/angular/angular.min.js"></script>
	<script type="text/javascript" src="lib/lodash/lodash.js"></script>
	<script type="text/javascript" src="lib/d3/d3.min.js"></script>
	<script type="text/javascript" src="lib/moment/moment.js"></script>
	<script type="text/javascript" src="js/pchealth.js"></script>
	<script type="text/javascript" src="js/datafab.js"></script>
    <script type="text/javascript">
		var map, init = new Promise((acc, rej) => { window.initAcc = acc; });
		// window.initAcc();
	</script>	
    <script src="js/gmaps.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGDA3z6UKn6d355JxgfbVjwBzMBVVHr9A&callback=initAcc"></script>
  </body>
</html>