<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet/less" href="css/par.less">
		<title>par</title>
		<style type="text/css">
			body, html { 
				width:100%; height:100%; 
				font-family:sans-serif; 
				display: flex;
				flex-flow: column nowrap;
				align-items: flex-start;			
				align-content:flex-start;
			}
			.parcoords { 
				width:100%;
				/*border:1px solid #eee;*/
				flex-grow:100.0;
				flex-shrink:0;				
				display: flex;
				flex-flow: column nowrap;
				align-items: flex-start;			
				align-content:flex-start;
				/*width:100%;*/
				/*height:90%;*/
			}
			.parcoords svg { 
				width:100%; 
				flex-grow:2.0;
				flex-shrink:0;				
			}
			text {
				font-size:10pt;
			}
		</style>
	</head>

	<body ng-app="pchealth" ng-controller="par">
		<parcoords data="days"></parcoords>		
<!--		<ul>
			<li ng-repeat="d in days"> {{d.date}} - {{ d.dinner }} - {{ d.inr }} </li>
		</ul> -->
		<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="lib/angular/angular.min.js"></script>
		<script type="text/javascript" src="lib/lodash/lodash.js"></script>
		<script type="text/javascript" src="lib/less/dist/less.min.js"></script>
		<script type="text/javascript" src="lib/d3/d3.min.js"></script>
		<script type="text/javascript" src="lib/moment/moment.js"></script>
		<script type="text/javascript" src="js/pchealth.js"></script>
		<script type="text/javascript" src="js/datafab.js"></script>
		<script type="text/javascript" src="js/par.js"></script>
	</body>
</html>