* { 
	box-sizing:border-box;
}
body, html { 
  width:100%; height:100%; 
  font-family:sans-serif; 
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;      
  align-content:flex-start;
}
.parcoords { 
  width:100%;
  padding:20px;
  /*border:1px solid #eee;*/
  flex-grow:100.0;
  flex-shrink:0;        
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;      
  align-content:flex-start;
  /*width:100%;*/
  /*height:90%;*/
}
.parcoords svg { 
  width:100%; 
  flex-grow:2.0;
  flex-shrink:0;        
}
text {
  font-size:10pt;
}
.parline {
  position:absolute;  
  background-color:rgba(255,255,255,0.9);
  top:10px; bottom:80px; left:5px; right:5px;
  // border:1px solid #eee;
}
.parline svg {
  // position:absolute; 
  // top:0px; right:0px; bottom:0px; left:0px;
  width:100%; height:100%;
}

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #efefef;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  // stroke: steelblue;
  stroke:#888;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}
